<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTrov.Application\TekTrov.Application.csproj" />
    <ProjectReference Include="..\TekTrov.Domain\TekTrov.Domain.csproj" />
  </ItemGroup>

</Project>
