# TekTrov_Backend

TekTrov.Application/: Class1.cs  TekTrov.Application.csproj
TekTrov.Application/Common/: ApiResponse.cs  CloudinarySettings.cs  PagedResult.cs  RazorpaySettings.cs  Result.cs
TekTrov.Application/DTOs/: EmailSettings.cs  JwtSettings.cs
TekTrov.Application/DTOs/Auth/: AuthResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordWithOtpDTO.cs  SendPasswordOtpDTO.cs  VerifyOtpDTO.cs
TekTrov.Application/DTOs/Cart/: AddToCartDTO.cs  CartItemResponseDTO.cs  UpdateCartDTO.cs
TekTrov.Application/DTOs/Order/: AdminOrderDTO.cs  AdminOrderItemDTO.cs  CheckoutDTO.cs  DirectOrderDTO.cs  OrderCreateDTO.cs  OrderCreateDto.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemDto.cs  OrderPaymentDTO.cs  UpdateOrderStatusDTO.cs
TekTrov.Application/DTOs/Payments/: CreateRazorpayOrderDTO.cs  RazorpayOrderResponseDTO.cs  RazorpayPaymentDTO.cs
TekTrov.Application/DTOs/Product/: CreateProductDTO.cs  ProductCreateDto.cs  ProductResponseDTO.cs  ProductResponseDto.cs  ProductSearchDTO.cs  ProductSortType.cs  ProductUpdateDto.cs  UpdateProductStockDTO.cs
TekTrov.Application/DTOs/Users/: ChangePasswordDTO.cs  UpdateProfileDTO.cs  UpdateWishlistDTO.cs  UserResponseDTO.cs
TekTrov.Application/DTOs/Wishlist/: WishlistItemResponseDTO.cs
TekTrov.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
TekTrov.Application/Interfaces/Repository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IWishlistRepository.cs
TekTrov.Application/Interfaces/Services/: ICartService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
TekTrov.Application/Services/: CartService.cs  ImageService.cs  JwtService.cs  OrderService.cs  ProductService.cs  RazorpayPaymentService.cs  UserService.cs  WishlistService.cs
TekTrov.Domain/: Class1.cs  TekTrov.Domain.sln
TekTrov.Domain/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs  Wishlist.cs
TekTrov.Domain/Enums/: OrderStatus.cs  Roles.cs
TekTrov.Infrastructure/: Class1.cs  TekTrov.Infrastructure.csproj
TekTrov.Infrastructure/Configurations/: ProductConfiguration.cs
TekTrov.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
TekTrov.Infrastructure/Migrations/: 20251223140810_InitialFirstCommit.Designer.cs  20251223140810_InitialFirstCommit.cs  20251224054025_Logincreate.Designer.cs  20251224054025_Logincreate.cs  20251224055521_Loginoutcreate.Designer.cs  20251224055521_Loginoutcreate.cs  20251224064543_AddJWT.Designer.cs  20251224064543_AddJWT.cs  20251229085652_update.Designer.cs  20251229085652_update.cs  20251229090244_MakeRefreshTokenNullable.Designer.cs  20251229090244_MakeRefreshTokenNullable.cs  20251229094232_AddProductsTable.Designer.cs  20251229094232_AddProductsTable.cs  20251229094526_FixProductPricePrecision.Designer.cs  20251229094526_FixProductPricePrecision.cs  20251229095526_productbyid.Designer.cs  20251229095526_productbyid.cs  20251229100615_AddProductCategory.Designer.cs  20251229100615_AddProductCategory.cs  20251229102427_AddWishlistTable.Designer.cs  20251229102427_AddWishlistTable.cs  20251229104138_getwishlistitems.Designer.cs  20251229104138_getwishlistitems.cs  20251229105432_AddCartTable.Designer.cs  20251229105432_AddCartTable.cs  20251229105943_getcartitems.Designer.cs  20251229105943_getcartitems.cs  20251229113142_updatecartitems.Designer.cs  20251229113142_updatecartitems.cs  20251230045009_AddOrdersid.Designer.cs  20251230045009_AddOrdersid.cs  20251230045333_FixOrderItemPricePrecision.Designer.cs  20251230045333_FixOrderItemPricePrecision.cs  20251230045528_FixOrderTotalAmountPrecision.Designer.cs  20251230045528_FixOrderTotalAmountPrecision.cs  20251230051127_OrdersCheckout.Designer.cs  20251230051127_OrdersCheckout.cs  20251230062231_AddUniqueEmailToUser.Designer.cs  20251230062231_AddUniqueEmailToUser.cs  (+63 more)
TekTrov.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
TekTrov.Infrastructure/Services/: CloudinaryImageService.cs  SmtpEmailService.cs
TekTrov.WebAPI/: Program.cs  TekTrov.WebAPI.csproj  TekTrov.WebAPI.http  TekTrov.WebAPI.sln  WeatherForecast.cs  appsettings.json
TekTrov.WebAPI/Controllers/: AdminOrdersController.cs  AdminProductsController .cs  AdminUsersController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RegisterDTO.cs  UsersController.cs  WeatherForecastController.cs  WishlistController.cs
TekTrov.WebAPI/DTOs/Products/: CreateProductRequest.cs
TekTrov.WebAPI/Hubs/: UserHub.cs
TekTrov.WebAPI/Middlewares/: ExceptionMiddleware.cs
TekTrov.WebAPI/Properties/: launchSettings.json
TekTrov.WebAPI/Providers/: NameIdentifierUserIdProvider.cs
