<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\TekTrov.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TekTrov.Application.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\TekTrov.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\TekTrov.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\TekTrov.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\TekTrov.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\TekTrov.Application.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TekTrov.Application.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\TekTrov.Application.dll" />
    <None Include="bin\Debug\net8.0\TekTrov.Application.pdb" />
    <None Include="bin\Debug\net8.0\TekTrov.Domain.dll" />
    <None Include="bin\Debug\net8.0\TekTrov.Domain.pdb" />
    <None Include="obj\Debug\net8.0\refint\TekTrov.Application.dll" />
    <None Include="obj\Debug\net8.0\ref\TekTrov.Application.dll" />
    <None Include="obj\Debug\net8.0\TekTrov..E63842FF.Up2Date" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.assets.cache" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.dll" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\TekTrov.Application.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net8.0\TekTrov.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\TekTrov.Application.assets.cache" />
    <None Include="obj\Release\net8.0\TekTrov.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\TekTrov.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\TekTrov.Application.csproj.nuget.g.props" />
    <None Include="obj\TekTrov.Application.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekTrov.Domain\TekTrov.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net8.0\" />
    <Folder Include="obj\Release\net8.0\refint\" />
    <Folder Include="obj\Release\net8.0\ref\" />
  </ItemGroup>

</Project>
